---
name: Sync Fork

# yamllint disable rule:truthy
on:
  push:
    branches:
      - master
  schedule:
    - cron: "*/5 * * * *"
    # - cron: "1 1 */2 * *"

jobs:
  repo-sync:
    if: github.repository != 'EA31337/EA31337-classes'
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        with:
          # Opt-out from auth token to be persisted in the local git config.
          persist-credentials: false
          # Otherwise, you will failed to push refs to dest repo.
          fetch-depth: 0
      - name: Configures Git
        run: |
          git config --local core.autocrlf false
          git config --local user.email "${git_email}"
          git config --local user.name "${{ github.actor }}"
        env:
          git_email: "${{ github.actor }}@users.noreply.github.com"
      - name: Updates files
        run: |
          git pull ${upstream} master --autostash --rebase -Xours
          git push
        env:
          upstream: https://github.com/EA31337/EA31337-classes
      - name: Prints differences
        run: NO_PAGER=1 git --no-pager diff HEAD^
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          branch: ${{ github.ref }}
          github_token: ${{ secrets.GITHUB_TOKEN }}
