- name: YAML Lint
  uses: ibiqlik/action-yamllint@v1.0.0
  with:
    # File(s) or Directory, separate by space if multiple files or folder are specified
    file_or_dir:
    # Path to custom configuration
    config_file: # optional
    # Custom configuration (as YAML source)
    config_data: # optional
    # Format for parsing output [parsable,standard,colored,auto]
    format: # optional, default is colored
    # Return non-zero exit code on warnings as well as errors
    strict: # optional, default is false
